{
  "name": "custom-snippets",
  "version": "1.0.0",
  "contributes": {
    "snippets": [
      {
        "language": "rust",
        "path": "./rust.json"
      },
      {
        "language": "c",
        "path": "./c.json"
      },
      {
        "language": "h",
        "path": "./c.json"
      }
    ]
  }
}
